In [2]:
import os
import pandas as pd
import numpy as np

from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import letter
from reportlab.lib import utils
from reportlab.pdfbase import pdfmetrics
from reportlab.pdfbase.ttfonts import TTFont

In [3]:
#Get current and parent directory directory
current_path = os.getcwd()
parent_directory = os.path.dirname(current_path)

#Path to the source folder where the raw data is located
source_path = os.path.join(parent_directory, 'data', 'raw', 'data_per_day.xlsx')

#Path to the image
image_path = os.path.join(parent_directory, 'graphics', 'bow.png')

#Path to the destination file
destination_path = os.path.join(parent_directory, 'data', 'processed', 'output.pdf')

#Read the .xlsx file
df = pd.read_excel(source_path, index_col=None)

In [4]:
#Main distinction is saved in the system as 'NA' and 'NNA'. 'NA' is read as a empty value.
#We need fill 'empty' value as a teachers, and change 'NNA' as a not teachers.
df['Grupa pracowników'] = df['Grupa pracowników'].fillna('Nauczyciel')
df['Grupa pracowników'] = df['Grupa pracowników'].replace('NNA', 'Nienauczyciel')

In [5]:
display(df)

,Numer osobowy,Obszar kadrowy,Podobszar kadrowy,Podgrupa pracowników,Stanowisko,Etat,Płeć,Tytuł,Grupa pracowników,Wiek,Wynagrodzenie
0,Person 1310,Wydział 1,Wydział 1,Dydaktyczni,adiunkt,1.0,Mężczyzna,doktor,Nauczyciel,41,7839
1,Person 1312,Wydział 1,Wydział 1,Badawczo-dydaktyczni,adiunkt,1.0,Mężczyzna,doktor,Nauczyciel,38,7415
2,Person 1314,Wydział 1,Wydział 1,Badawczo-dydaktyczni,adiunkt,1.0,Mężczyzna,dr habilitowany,Nauczyciel,56,6389
3,Person 1315,Wydział 1,Wydział 1,Badawczo-dydaktyczni,adiunkt,1.0,Mężczyzna,doktor,Nauczyciel,55,6987
4,Person 1318,Wydział 1,Wydział 1,Badawczo-dydaktyczni,adiunkt,1.0,Kobieta,doktor,Nauczyciel,36,6064
...,...,...,...,...,...,...,...,...,...,...,...
1402,Person 1031,Wydział 4,Wydział 4 - instytut 2,Dydaktyczni,starszy asystent,1.0,Kobieta,mgr inżynier,Nauczyciel,61,6450
1403,Person 1042,Wydział 4,Wydział 4 - instytut 2,Dydaktyczni,starszy asystent,1.0,Mężczyzna,mgr inżynier,Nauczyciel,38,5029
1404,Person 1058,Wydział 4,Wydział 4 - instytut 2,Dydaktyczni,starszy asystent,1.0,Mężczyzna,mgr inżynier,Nauczyciel,40,6057
1405,Person 1159,Wydział 5,Wydział 5 - instytut 1,Dydaktyczni,starszy asystent,1.0,Mężczyzna,mgr inżynier,Nauczyciel,50,5369
1406,Person 1205,Wydział 5,Wydział 5 - instytut 1,Dydaktyczni,starszy asystent,1.0,Mężczyzna,mgr inżynier,Nauczyciel,61,4975

In [7]:
df_by_glowny_obszar = df.groupby(['Obszar kadrowy', 'Podobszar kadrowy']).count()
display(df_by_glowny_obszar)

                                       Numer osobowy  Podgrupa pracowników  \
Obszar kadrowy Podobszar kadrowy
Wydział 1      Wydział 1                         185                   185
Wydział 2      Wydział 2                         179                   179
Wydział 3      Wydział 3                         246                   246
Wydział 4      Wydział 4 - instytut 1            230                   230
               Wydział 4 - instytut 2            242                   242
               Wydział 4 - instytut 3             80                    80
Wydział 5      Wydział 5 - instytut 1            216                   216
               Wydział 5 - instytut 2             29                    29

                                       Stanowisko  Etat  Płeć  Tytuł  \
Obszar kadrowy Podobszar kadrowy
Wydział 1      Wydział 1                      185   185   185    167
Wydział 2      Wydział 2                      179   179   179    159
Wydział 3      Wydział 3                      246   246   246    208
Wydział 4      Wydział 4 - instytut 1         230   230   230    220
               Wydział 4 - instytut 2         242   242   242    230
               Wydział 4 - instytut 3          80    80    80     32
Wydział 5      Wydział 5 - instytut 1         216   216   216    204
               Wydział 5 - instytut 2          29    29    29     11

                                       Grupa pracowników  Wiek  Wynagrodzenie
Obszar kadrowy Podobszar kadrowy
Wydział 1      Wydział 1                             185   185            185
Wydział 2      Wydział 2                             179   179            179
Wydział 3      Wydział 3                             246   246            246
Wydział 4      Wydział 4 - instytut 1                230   230            230
               Wydział 4 - instytut 2                242   242            242
               Wydział 4 - instytut 3                 80    80             80
Wydział 5      Wydział 5 - instytut 1                216   216            216
               Wydział 5 - instytut 2                 29    29             29

In [28]:
for i in df['Obszar kadrowy'].unique():
    df_pivot = df[df['Obszar kadrowy'] == i].pivot_table(values='Etat', index=['Obszar kadrowy'], columns='Grupa pracowników', 
               aggfunc=['count', 'sum']).style.background_gradient(cmap='Greens')
    #df_pivot = df_pivot.style.set_table_styles([{'selector': 'thead',
    #                                             'props': [('border', '1px solid black')]}])
    
    df_describe = df.describe().drop(['count', 'std']).style.background_gradient(cmap='Greens')
    display(df_pivot, df_describe)

In [9]:
# Ścieżka do obrazu
#image_path = r"C:\Users\Grzegorz\Documents\GitHub\HRDataViz\graphics\bow.png"

# Tworzenie pliku PDF
c = canvas.Canvas(destination_path, pagesize=letter)
c.setFont('Helvetica-Bold', 20)  # Ustawienie używanego fontu

# Dodanie tekstu
c.drawString(235, 735, "HR - employee stats")

# Dodanie obrazu
img = utils.ImageReader(image_path)
c.drawImage(img, 205, 730, 25, 25)

# Zapisanie pliku PDF
c.save()